<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kedvenc Gyümölcs Űrlap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            width: 600px;

        }

        form {
            background-color:aqua;
            border-radius: 10px;
            padding: 20px;
            width: 500px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        #age
        {
            width: 50px;
        }
        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="number"],
        input[type="range"] {
            width: 70%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="range"] {
            width: 70%;
        }

        input[type="submit"] {
            background-color: #008080;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button{
            background-color: #008080;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: #006666;
        }
        input[type="submit"]:hover {
            background-color: #006666;
        }
    </style>
</head>
<body>
    <h2>Űrlap HTML-5</h2><br><br>
    <p></p>
    <form action="/submit_form" method="post" id="myform">
        <label for="name">Név:</label>
        <input type="text" id="name" name="name" placeholder="Írd be a neved"><br><br>

        <label for="pin">PIN kód:</label>
        <input type="password" id="pin" name="pin" placeholder="Írd be a PIN kódod"><br><br>

        <label for="fruit">Kedvenc gyümölcs:</label>
        <input list="fruits" id="fruit" name="fruit">
        <datalist id="fruits">
            <option value="Alma">250ft/kg
            <option value="Banán">
            <!-- Tetszőleges számú opciót hozzáadhatsz -->
        </datalist><br><br>

        <label for="age">Életkor:</label>
        <input type="number" id="age" name="age" min="1" max="100"><br><br>

        <label for="shoe_size">Lábméret:</label>
        <input type="number" id="age" name="shoe_size" min="25" max="50" step="0.5"><br><br>
        <label for="shoe_size">Önbizalom:</label>
        <input type="range" id="shoe_size" name="shoe_size" min="0" max="100" step="1"><br><br>

        
    </form>
        <button  value="ELKÜLDÖM" form="myform" >Elküldöm</button>
        <button value="Elküldöm ellenőrzés nélkül" form="myform">Elküldöm ellenőrzés nélkül</button>
    
    <span style=" float: right;">
       <p> Források:<a href="http://html5doctor.com/html5-forms-introduction-and-new-attributes/">http://html5doctor.com/html5-forms-introduction-and-new-attributes/</a></p>
        <p>Formátumok:<a href="http://html5pattern.com/">http://html5pattern.com/</a></p>
        <p>JavaScript REGEXP:<a href="http://www.w3schools.com/jsref/jsref_obj_regexp.asp">http://www.w3schools.com/jsref/jsref_obj_regexp.asp</a></p>
    </span>
</body>
</html>